Apr 22, 2023 7:56:05 PM StudentRepo.App main
INFO: StudentRepo Logs
Apr 22, 2023 7:56:05 PM StudentRepo.App main
INFO: 22/04/2023.19:56:05 - John Doe - is a new student
Apr 22, 2023 7:56:05 PM StudentRepo.App main
INFO: 22/04/2023.19:56:05 - Billy Joy - is a new student
Apr 22, 2023 7:56:05 PM StudentRepo.App main
INFO: 22/04/2023.19:56:05 - Lita Ford - is a new student
Apr 22, 2023 7:56:05 PM StudentRepo.App main
INFO: 22/04/2023.19:56:05 - First name or last name cannot be empty
Apr 22, 2023 7:56:05 PM StudentRepo.App main
INFO: CNP incorrect
Apr 22, 2023 7:56:05 PM StudentRepo.App main
INFO: 22/04/2023.19:56:05 - This person is too young or too old to be a student
Apr 22, 2023 7:56:05 PM StudentRepo.App main
INFO: All students listed
Apr 22, 2023 7:56:05 PM StudentRepo.App main
INFO: null
Apr 22, 2023 7:56:05 PM StudentRepo.App main
INFO: All students listed
